CURSO_ESCO	GRADO	CURSO	ESPECIALID	ASIGNATURA	NOTA_EXAME	NOTA_EXAME	
----------	----------	----------	----------	----------	----------	----------	
2013	E	1	Cl	CCCL			
2013	E	1	Cl	CCCL			
2013	E	1	Cl	CCCL			
2013	E	1	Cl	CCCL			
2013	E	1	Cl	CCCL			
2013	E	1	Cl	Cl	7		
2013	E	1	Cl	Cl	7		
2013	E	1	Cl	Cl	8		
2013	E	1	Cl	Cl	7		
2013	E	1	Cl	Cl	7		
2013	E	1	Cl	Cl	9		
2013	E	1	Cb	Cb	10		
2013	E	1	Fg	CCFG			
2013	E	1	Fg	Fg	10		
2013	E	1	Ft	CCFL			
2013	E	1	Ft	CCFL			
2013	E	1	Ft	CCFL			
2013	E	1	Ft	CCFL			
2013	E	1	Ft	CCFL			
2013	E	1	Ft	CCFL			
2013	E	1	Ft	CCFL			
2013	E	1	Ft	CCFL			
2013	E	1	Ft	CCFL			
2013	E	1	Ft	Ft	8		
2013	E	1	Ft	Ft	6		
2013	E	1	Ft	Ft	8		
2013	E	1	Ft	Ft	10		
2013	E	1	Ft	Ft	7		
2013	E	1	Ft	Ft	8		
2013	E	1	Ft	Ft	7		
2013	E	1	Ft	Ft	6		
2013	E	1	Ft	Ft	6		
2013	E	1	Gi	CCGU			
2013	E	1	Gi	CCGU			
2013	E	1	Gi	CCGU			
2013	E	1	Gi	CCGU			
2013	E	1	Gi	CCGU			
2013	E	1	Gi	CCGU			
2013	E	1	Gi	CCGU			
2013	E	1	Gi	Gi	9		
2013	E	1	Gi	Gi	6		
2013	E	1	Gi	Gi	9		
2013	E	1	Gi	Gi	5		
2013	E	1	Gi	Gi	6		
2013	E	1	Gi	Gi	5		
2013	E	1	Gi	Gi	6		
2013	E	1	Ob	CCOB			
2013	E	1	Ob	CCOB			
2013	E	1	Ob	CCOB			
2013	E	1	Ob	Ob	10		
2013	E	1	Ob	Ob	8		
2013	E	1	Ob	Ob	7		
2013	E	1	Pe	CCPR			
2013	E	1	Pe	CCPR			
2013	E	1	Pe	CCPR			
2013	E	1	Pe	CCPR			
2013	E	1	Pe	CCPR			
2013	E	1	Pe	Pe	9		
2013	E	1	Pe	Pe	9		
2013	E	1	Pe	Pe	7		
2013	E	1	Pe	Pe	9		
2013	E	1	Pe	Pe	9		
2013	E	1	Pi	CCPI	6		
2013	E	1	Pi	CCPI	7		
2013	E	1	Pi	CCPI	7		
2013	E	1	Pi	CCPI	5		
2013	E	1	Pi	CCPI	7		
2013	E	1	Pi	Pi	8		
2013	E	1	Pi	Pi	5		
2013	E	1	Pi	Pi	9		
2013	E	1	Pi	Pi	6		
2013	E	1	Pi	Pi	7		
2013	E	1	Sx	CCSX			
2013	E	1	Sx	CCSX			
2013	E	1	Sx	CCSX			
2013	E	1	Sx	CCSX			
2013	E	1	Sx	CCSX			
2013	E	1	Sx	Sx	8		
2013	E	1	Sx	Sx	5		
2013	E	1	Sx	Sx	6		
2013	E	1	Sx	Sx	7		
2013	E	1	Sx	Sx	8		
2013	E	1	Tb	CCTN	8		
2013	E	1	Tb	CCTN	5		
2013	E	1	Tb	Tb	8		
2013	E	1	Tb	Tb	5		
2013	E	1	Tp	CCTP			
2013	E	1	Tp	Tp	9		
2013	E	1	Tr	Tr	8		
2013	E	1	Tr	Tr	8		
2013	E	1	Tu	CCTB	10		
2013	E	1	Tu	CCTB	10		
2013	E	1	Tu	Tu	9		
2013	E	1	Tu	Tu	10		
2013	E	1	Va	CCVA	7		
2013	E	1	Va	CCVA	7		
2013	E	1	Va	CCVA	7		
2013	E	1	Va	CCVA			
2013	E	1	Va	CCVA			
2013	E	1	Va	Va	7		
2013	E	1	Va	Va	9		
2013	E	1	Va	Va	6		
2013	E	1	Va	Va	7		
2013	E	1	Va	Va	5		
2013	E	1	Vi	CCVN			
2013	E	1	Vi	CCVN			
2013	E	1	Vi	CCVN			
2013	E	1	Vi	CCVN			
2013	E	1	Vi	CCVN			
2013	E	1	Vi	CCVN			
2013	E	1	Vi	CCVN			
2013	E	1	Vi	CCVN			
2013	E	1	Vi	Vi	8		
2013	E	1	Vi	Vi	7		
2013	E	1	Vi	Vi	7		
2013	E	1	Vi	Vi	9		
2013	E	1	Vi	Vi	6		
2013	E	1	Vi	Vi	7		
2013	E	1	Vi	Vi	7		
2013	E	1	Vi	Vi	6		
2013	E	1	Vc	CCVC	ANU	ANU	
2013	E	1	Vc	CCVC			
2013	E	1	Vc	CCVC			
2013	E	1	Vc	CCVC			
2013	E	1	Vc	CCVC			
2013	E	1	Vc	CCVC			
2013	E	1	Vc	Lm	ANU	ANU	
2013	E	1	Vc	Vc	ANU	ANU	
2013	E	1	Vc	Vc	6		
2013	E	1	Vc	Vc	9		
2013	E	1	Vc	Vc	8		
2013	E	1	Vc	Vc	8		
2013	E	1	Vc	Vc	8		
2013	E	2	Cl	CCCL			
2013	E	2	Cl	CCCL			
2013	E	2	Cl	CCCL			
2013	E	2	Cl	Cl	7		
2013	E	2	Cl	Cl	9		
2013	E	2	Cl	Cl	6		
2013	E	2	Cl	Cl	10		
2013	E	2	Cl	Cl	7		
2013	E	2	Cl	Cl	5		
2013	E	2	Cb	Cb	7		
2013	E	2	Ft	CCFL			
2013	E	2	Ft	CCFL			
2013	E	2	Ft	Ft	8		
2013	E	2	Ft	Ft	7		
2013	E	2	Gi	CCGU	ANU	ANU	
2013	E	2	Gi	CCGU			
2013	E	2	Gi	CCGU			
2013	E	2	Gi	CCGU			
2013	E	2	Gi	CCGU			
2013	E	2	Gi	CCGU			
2013	E	2	Gi	CCGU			
2013	E	2	Gi	Gi	ANU	ANU	
2013	E	2	Gi	Gi	5		
2013	E	2	Gi	Gi	5		
2013	E	2	Gi	Gi	6		
2013	E	2	Gi	Gi	5		
2013	E	2	Gi	Gi	7		
2013	E	2	Gi	Gi	NP		
2013	E	2	Gi	Lm	ANU	ANU	
2013	E	2	Gi	Lm	7		
2013	E	2	Ob	CCOB			
2013	E	2	Ob	CCOB			
2013	E	2	Ob	CCOB			
2013	E	2	Ob	Ob	10		
2013	E	2	Ob	Ob	8		
2013	E	2	Ob	Ob	7		
2013	E	2	Pe	CCPR			
2013	E	2	Pe	CCPR			
2013	E	2	Pe	CCPR			
2013	E	2	Pe	CCPR			
2013	E	2	Pe	Pe	9		
2013	E	2	Pe	Pe	7		
2013	E	2	Pe	Pe	8		
2013	E	2	Pe	Pe	7		
2013	E	2	Pe	Pe	10		
2013	E	2	Pi	CCPI	ANU	ANU	
2013	E	2	Pi	CCPI			
2013	E	2	Pi	CCPI	6		
2013	E	2	Pi	CCPI	7		
2013	E	2	Pi	CCPI	7		
2013	E	2	Pi	CCPI	7		
2013	E	2	Pi	CCPI	9		
2013	E	2	Pi	CCPI			
2013	E	2	Pi	CCPI			
2013	E	2	Pi	Lm	ANU	ANU	
2013	E	2	Pi	Lm	CV		
2013	E	2	Pi	Pi	ANU	ANU	
2013	E	2	Pi	Pi	5		
2013	E	2	Pi	Pi	NP		
2013	E	2	Pi	Pi	6		
2013	E	2	Pi	Pi	5		
2013	E	2	Pi	Pi	8		
2013	E	2	Pi	Pi	8		
2013	E	2	Pi	Pi	9		
2013	E	2	Pi	Pi	8		
2013	E	2	Tb	CCTN	6		
2013	E	2	Tb	CCTN	7		
2013	E	2	Tb	Tb	10		
2013	E	2	Tb	Tb	5		
2013	E	2	Tb	Tb	7		
2013	E	2	Tp	Lm	CV		
2013	E	2	Tp	Tp	8		
2013	E	2	Tr	Tr	4		
2013	E	2	Tr	Tr	8		
2013	E	2	Tr	Tr	6		
2013	E	2	Va	CCVA			
2013	E	2	Va	CCVA	ANU	ANU	
2013	E	2	Va	CCVA			
2013	E	2	Va	CCVA			
2013	E	2	Va	Va	9		
2013	E	2	Va	Va	ANU	ANU	
2013	E	2	Va	Va	7		
2013	E	2	Va	Va	8		
2013	E	2	Vi	CCVN			
2013	E	2	Vi	CCVN			
2013	E	2	Vi	CCVN			
2013	E	2	Vi	CCVN			
2013	E	2	Vi	CCVN			
2013	E	2	Vi	CCVN			
2013	E	2	Vi	CCVN			
2013	E	2	Vi	CCVN			
2013	E	2	Vi	Vi	7		
2013	E	2	Vi	Vi	8		
2013	E	2	Vi	Vi	9		
2013	E	2	Vi	Vi	8		
2013	E	2	Vi	Vi	9		
2013	E	2	Vi	Vi	7		
2013	E	2	Vi	Vi	7		
2013	E	2	Vi	Vi	9		
2013	E	2	Vc	CCVC			
2013	E	2	Vc	CCVC			
2013	E	2	Vc	CCVC			
2013	E	2	Vc	Lm	CV		
2013	E	2	Vc	Vc	8		
2013	E	2	Vc	Vc	7		
2013	E	2	Vc	Vc	9		
2013	E	3	Cb	Cb	6		
2013	E	3	Fg	Fg	8		
2013	E	3	Ft	CCFL			
2013	E	3	Ft	CCFL			
2013	E	3	Ft	CCFL			
2013	E	3	Ft	CCFL			
2013	E	3	Ft	CCFL			
2013	E	3	Ft	CCFL			
2013	E	3	Ft	CCFL			
2013	E	3	Ft	CCFL			
2013	E	3	Ft	Co	7		
2013	E	3	Ft	Ft	4		
2013	E	3	Ft	Ft	6		
2013	E	3	Ft	Ft	8		
2013	E	3	Ft	Ft	NP		
2013	E	3	Ft	Ft	5		
2013	E	3	Ft	Ft	9		
2013	E	3	Ft	Ft	9		
2013	E	3	Ft	Ft	9		
2013	E	3	Ft	Lm	8		
2013	E	3	Gi	CCGU			
2013	E	3	Gi	CCGU			
2013	E	3	Gi	Gi	5		
2013	E	3	Gi	Gi	6		
2013	E	3	Ob	CCOB			
2013	E	3	Ob	CCOB			
2013	E	3	Ob	CCOB			
2013	E	3	Ob	CCOB			
2013	E	3	Ob	Ob	7		
2013	E	3	Ob	Ob	8		
2013	E	3	Ob	Ob	9		
2013	E	3	Ob	Ob	8		
2013	E	3	Pe	Pe	9		
2013	E	3	Pe	Pe	NP		
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	Co	6		
2013	E	3	Pi	Co	5		
2013	E	3	Pi	Lm	8		
2013	E	3	Pi	Lm	6		
2013	E	3	Pi	Pi	9		
2013	E	3	Pi	Pi	8		
2013	E	3	Pi	Pi	8		
2013	E	3	Pi	Pi			
2013	E	3	Pi	Pi	9		
2013	E	3	Pi	Pi	9		
2013	E	3	Pi	Pi	6		
2013	E	3	Pi	Pi	9		
2013	E	3	Pi	Pi	6		
2013	E	3	Pi	Pi	7		
2013	E	3	Pi	Pi	NP		
2013	E	3	Pi	Pi	3		
2013	E	3	Pi	Pi	3		
2013	E	3	Sx	CCSX			
2013	E	3	Sx	CCSX			
2013	E	3	Sx	Sx	5		
2013	E	3	Sx	Sx	7		
2013	E	3	Tb	Tb	NP		
2013	E	3	Tp	Tp	8		
2013	E	3	Tp	Tp	NP		
2013	E	3	Tr	Tr	7		
2013	E	3	Va	CCVA	7		
2013	E	3	Va	CCVA	7		
2013	E	3	Va	CCVA	7		
2013	E	3	Va	CCVA	7		
2013	E	3	Va	Va	8		
2013	E	3	Va	Va	9		
2013	E	3	Va	Va	7		
2013	E	3	Va	Va	8		
2013	E	3	Vi	CCVN			
2013	E	3	Vi	CCVN			
2013	E	3	Vi	CCVN			
2013	E	3	Vi	CCVN			
2013	E	3	Vi	CCVN			
2013	E	3	Vi	CCVN	6		
2013	E	3	Vi	CCVN	6		
2013	E	3	Vi	CCVN	6		
2013	E	3	Vi	CCVN	5		
2013	E	3	Vi	Vi	9		
2013	E	3	Vi	Vi	6		
2013	E	3	Vi	Vi	10		
2013	E	3	Vi	Vi	4		
2013	E	3	Vi	Vi	7		
2013	E	3	Vi	Vi	7		
2013	E	3	Vi	Vi	4		
2013	E	3	Vi	Vi	5		
2013	E	3	Vi	Vi	7		
2013	E	3	Vc	CCVC			
2013	E	3	Vc	CCVC			
2013	E	3	Vc	CCVC			
2013	E	3	Vc	CCVC			
2013	E	3	Vc	Vc	8		
2013	E	3	Vc	Vc	7		
2013	E	3	Vc	Vc	5		
2013	E	3	Vc	Vc	8		
2013	E	4	Cl	CCCL			
2013	E	4	Cl	Cl	6		
2013	E	4	Cb	Cb	4		
2013	E	4	Cb	Cb	7		
2013	E	4	Cb	CCCO			
2013	E	4	Cb	CCCO			
2013	E	4	Fg	Fg	9		
2013	E	4	Fg	Fg	8		
2013	E	4	Ft	CCFL			
2013	E	4	Ft	CCFL			
2013	E	4	Ft	CCFL			
2013	E	4	Ft	Ft	4		
2013	E	4	Ft	Ft	8		
2013	E	4	Ft	Ft	5		
2013	E	4	Gi	CCGU			
2013	E	4	Gi	CCGU			
2013	E	4	Gi	Gi	4		
2013	E	4	Gi	Gi	6		
2013	E	4	Pe	Pe	4		
2013	E	4	Pe	Pe	4		
2013	E	4	Pe	Pe	6		
2013	E	4	Pi	CCPI			
2013	E	4	Pi	CCPI			
2013	E	4	Pi	CCPI			
2013	E	4	Pi	CCPI			
2013	E	4	Pi	CCPI			
2013	E	4	Pi	Co	8		
2013	E	4	Pi	Co	5		
2013	E	4	Pi	Co	CV		
2013	E	4	Pi	Lm	9		
2013	E	4	Pi	Lm	9		
2013	E	4	Pi	Lm	CV		
2013	E	4	Pi	Pi	7		
2013	E	4	Pi	Pi	5		
2013	E	4	Pi	Pi	10		
2013	E	4	Pi	Pi	9		
2013	E	4	Pi	Pi	3		
2013	E	4	Pi	Pi	8		
2013	E	4	Pi	Pi	7		
2013	E	4	Pi	Pi	7		
2013	E	4	Sx	CCSX			
2013	E	4	Sx	CCSX			
2013	E	4	Sx	CCSX			
2013	E	4	Sx	CCSX			
2013	E	4	Sx	Sx	4		
2013	E	4	Sx	Sx	8		
2013	E	4	Sx	Sx	7		
2013	E	4	Sx	Sx	7		
2013	E	4	Tb	Tb	4		
2013	E	4	Tb	Tb	4		
2013	E	4	Tb	Tb	8		
2013	E	4	Tp	CCTP			
2013	E	4	Tp	CCTP			
2013	E	4	Tp	CCTP			
2013	E	4	Tp	Tp	8		
2013	E	4	Tp	Tp	4		
2013	E	4	Tp	Tp	NP		
2013	E	4	Tr	Tr	4		
2013	E	4	Tr	Tr	8		
2013	E	4	Tr	Tr	9		
2013	E	4	Tu	CCTB	4		
2013	E	4	Tu	CCTB	4		
2013	E	4	Tu	Tu	4		
2013	E	4	Tu	Tu	7		
2013	E	4	Va	CCVA			
2013	E	4	Va	CCVA			
2013	E	4	Va	CCVA			
2013	E	4	Va	CCVA	7		
2013	E	4	Va	CCVA	7		
2013	E	4	Va	CCVA	7		
2013	E	4	Va	CCVA	7		
2013	E	4	Va	Va	6		
2013	E	4	Va	Va	5		
2013	E	4	Va	Va	3		
2013	E	4	Va	Va	7		
2013	E	4	Va	Va	7		
2013	E	4	Va	Va	8		
2013	E	4	Va	Va	7		
2013	E	4	Vi	CCVN			
2013	E	4	Vi	CCVN			
2013	E	4	Vi	CCVN			
2013	E	4	Vi	CCVN	6		
2013	E	4	Vi	CCVN	6		
2013	E	4	Vi	CCVN	6		
2013	E	4	Vi	CCVN	6		
2013	E	4	Vi	Co	CV		
2013	E	4	Vi	Lm	CV		
2013	E	4	Vi	Vi	4		
2013	E	4	Vi	Vi	4		
2013	E	4	Vi	Vi	6		
2013	E	4	Vi	Vi	6		
2013	E	4	Vi	Vi	5		
2013	E	4	Vi	Vi	4		
2013	E	4	Vi	Vi	5		
2013	E	4	Vc	CCVC			
2013	E	4	Vc	CCVC			
2013	E	4	Vc	CCVC			
2013	E	4	Vc	CCVC	9		
2013	E	4	Vc	CCVC	9		
2013	E	4	Vc	CCVC	9		
2013	E	4	Vc	Vc	4		
2013	E	4	Vc	Vc	4		
2013	E	4	Vc	Vc	4		
2013	E	4	Vc	Vc	9		
2013	E	4	Vc	Vc	9		
2013	E	4	Vc	Vc	9		
2013	P	1	Ca	Ca	9		
2013	P	1	Ca	Lm	7		
2013	P	1	Cl	Cl	8		
2013	P	1	Cl	Cl	7		
2013	P	1	Cb	Cb	7		
2013	P	1	Fg	Fg	9		
2013	P	1	Gi	Cj	6		
2013	P	1	Gi	Cj	6		
2013	P	1	Gi	Cj	6		
2013	P	1	Gi	Cj	6		
2013	P	1	Gi	Gi	8		
2013	P	1	Gi	Gi	6		
2013	P	1	Gi	Gi	7		
2013	P	1	Gi	Gi	7		
2013	P	1	Pe	Lm	CV		
2013	P	1	Pe	Lm	CV		
2013	P	1	Pe	Pe	6		
2013	P	1	Pe	Pe	7		
2013	P	1	Pi	Cj	7		
2013	P	1	Pi	Cj	6		
2013	P	1	Pi	Pi	5		
2013	P	1	Pi	Pi	6		
2013	P	1	Tr	Tr	6		
2013	P	1	Tr	Tr	9		
2013	P	1	Tu	Tu	7		
2013	P	1	Va	Va	10		
2013	P	1	Va	Va	9		
2013	P	1	Va	Va	7		
2013	P	1	Va	Va	8		
2013	P	1	Va	Va	6		
2013	P	1	Vi	Vi	9		
2013	P	1	Vi	Vi	6		
2013	P	1	Vi	Vi	9		
2013	P	1	Vi	Vi	7		
2013	P	1	Vc	Vc	5		
2013	P	1	Vc	Vc	7		
2013	P	1	Vc	Vc	8		
2013	P	2	Ca	Ca	9		
2013	P	2	Ca	Ca	9		
2013	P	2	Ca	Lm	7		
2013	P	2	Cl	Cl	5		
2013	P	2	Cl	Cl	9		
2013	P	2	Cb	Cb	7		
2013	P	2	Gi	Cj	6		
2013	P	2	Gi	Cj	4		
2013	P	2	Gi	Cj	6		
2013	P	2	Gi	Gi	5		
2013	P	2	Gi	Gi	4		
2013	P	2	Gi	Gi	6		
2013	P	2	Ob	Ob	7		
2013	P	2	Ob	Ob	7		
2013	P	2	Ob	Ob	8		
2013	P	2	Ob	Ob	8		
2013	P	2	Pe	Lm	5		
2013	P	2	Pe	Pe	4		
2013	P	2	Pe	Pe	7		
2013	P	2	Pi	Cj	9		
2013	P	2	Pi	Cj	8		
2013	P	2	Pi	Cj	6		
2013	P	2	Pi	Cj	6		
2013	P	2	Pi	Cj	7		
2013	P	2	Pi	Cj	5		
2013	P	2	Pi	Cj	9		
2013	P	2	Pi	Cj	8		
2013	P	2	Pi	Cj	7		
2013	P	2	Pi	Cj	8		
2013	P	2	Pi	Co	5		
2013	P	2	Pi	Lm	7		
2013	P	2	Pi	Lm	7		
2013	P	2	Pi	Pi	9		
2013	P	2	Pi	Pi	6		
2013	P	2	Pi	Pi	3		
2013	P	2	Pi	Pi	8		
2013	P	2	Pi	Pi	8		
2013	P	2	Pi	Pi	8		
2013	P	2	Pi	Pi	3		
2013	P	2	Pi	Pi	8		
2013	P	2	Pi	Pi	7		
2013	P	2	Pi	Pi	6		
2013	P	2	Sx	Sx	8		
2013	P	2	Tp	Tp	6		
2013	P	2	Tr	Tr	5		
2013	P	2	Tr	Tr	9		
2013	P	2	Va	Va	8		
2013	P	2	Vi	Vi	8		
2013	P	2	Vi	Vi	6		
2013	P	2	Vi	Vi	7		
2013	P	2	Vi	Vi	6		
2013	P	2	Vi	Vi	7		
2013	P	2	Vc	Vc	5		
2013	P	2	Vc	Vc	8		
2013	P	2	Vc	Vc	9		
2013	P	3	Ca	Ca	NP		
2013	P	3	Ca	Pc	NP		
2013	P	3	Cl	Cl	5		
2013	P	3	Cl	Pc	7		
2013	P	3	Fg	Fg	8		
2013	P	3	Fg	Pc	8		
2013	P	3	Ft	Ft	5		
2013	P	3	Ft	Ft	9		
2013	P	3	Ft	Ft	7		
2013	P	3	Ft	Pc	10		
2013	P	3	Ft	Pc	4		
2013	P	3	Ft	Pc	7		
2013	P	3	Gi	Gi	7		
2013	P	3	Gi	Pc	8		
2013	P	3	Pi	Cj	6		
2013	P	3	Pi	Cj	7		
2013	P	3	Pi	Cj	8		
2013	P	3	Pi	Cj	8		
2013	P	3	Pi	Cj	7		
2013	P	3	Pi	Cj	9		
2013	P	3	Pi	Cj	5		
2013	P	3	Pi	Cj	10		
2013	P	3	Pi	Pi	10		
2013	P	3	Pi	Pi	7		
2013	P	3	Pi	Pi	8		
2013	P	3	Pi	Pi	7		
2013	P	3	Pi	Pi	8		
2013	P	3	Pi	Pi	6		
2013	P	3	Pi	Pi	3		
2013	P	3	Pi	Pi	6		
2013	P	3	Pi	Pi	9		
2013	P	3	Pi	Pi	10		
2013	P	3	Tr	Hm	CV		
2013	P	3	Tr	Pc	7		
2013	P	3	Tr	Tr	6		
2013	P	3	Tu	Pc	6		
2013	P	3	Tu	Tu	10		
2013	P	3	Vi	Pc			
2013	P	3	Vi	Pc	6		
2013	P	3	Vi	Pc	7		
2013	P	3	Vi	Vi			
2013	P	3	Vi	Vi	8		
2013	P	3	Vi	Vi	3		
2013	P	4	Ca	Pc	NP		
2013	P	4	Cl	Cl	ANU	ANU	
2013	P	4	Cl	Cl	7		
2013	P	4	Cl	Pc	5		
2013	P	4	Cl	Pc	ANU	ANU	
2013	P	4	Ft	Ft	5		
2013	P	4	Ft	Pc	5		
2013	P	4	Gi	Gi	9		
2013	P	4	Gi	Pc	5		
2013	P	4	Pi	Pi	8		
2013	P	4	Sx	Pc	7		
2013	P	4	Sx	Pc	6		
2013	P	4	Sx	Sx	7		
2013	P	4	Sx	Sx	9		
2013	P	4	Tr	Pc	6		
2013	P	4	Tr	Tr	9		
2013	P	4	Va	Pc	6		
2013	P	4	Va	Pc	ANU	ANU	
2013	P	4	Va	Va	8		
2013	P	4	Va	Va	ANU	ANU	
2013	P	4	Vi	Pc	5		
2013	P	4	Vi	Pc	7		
2013	P	4	Vi	Pc	6		
2013	P	4	Vi	Vi	6		
2013	P	4	Vi	Vi	8		
2013	P	4	Vi	Vi	8		
2013	P	4	Vc	Pc	9		
2013	P	4	Vc	Pc	8		
2013	P	4	Vc	Vc	8		
2013	P	4	Vc	Vc	9		
2013	P	5	Ca	Ca	5		
2013	P	5	Ca	Pc	PE		
2013	P	5	Cl	Cl	9		
2013	P	5	Cl	Cl	6		
2013	P	5	Cl	Cl	6		
2013	P	5	Cl	Pc	6		
2013	P	5	Cl	Pc	8		
2013	P	5	Cl	Pc	7		
2013	P	5	Pe	Pc	8		
2013	P	5	Pe	Pc	5		
2013	P	5	Pe	Pe	4		
2013	P	5	Pe	Pe	9		
2013	P	5	Pi	Acp	9		
2013	P	5	Pi	Acp	6		
2013	P	5	Pi	Acp	5		
2013	P	5	Pi	Acp	7		
2013	P	5	Pi	Pi	5		
2013	P	5	Pi	Pi	5		
2013	P	5	Pi	Pi	6		
2013	P	5	Pi	Pi	4		
2013	P	5	Tr	Pc	8		
2013	P	5	Tr	Tr	9		
2013	P	5	Tu	Pc	8		
2013	P	5	Tu	Tu	7		
2013	P	5	Vi	An	7		
2013	P	5	Vi	Ea1	9		
2013	P	5	Vi	Hm	8		
2013	P	5	Vi	Ipe	9		
2013	P	5	Vi	Pc	6		
2013	P	5	Vi	Pc	9		
2013	P	5	Vi	Pc	6		
2013	P	5	Vi	Vi	6		
2013	P	5	Vi	Vi	9		
2013	P	5	Vi	Vi	7		
2013	P	6	Ca	An	6		
2013	P	6	Ca	An	CV		
2013	P	6	Ca	Ca	9		
2013	P	6	Ca	Ca	9		
2013	P	6	Ca	Ca	NP		
2013	P	6	Ca	Ca	NP		
2013	P	6	Ca	Co2	9		
2013	P	6	Ca	Ep	8		
2013	P	6	Ca	Hm	8		
2013	P	6	Ca	Hm	CV		
2013	P	6	Ca	Pc	CV		
2013	P	6	Ca	Pc	CV		
2013	P	6	Ca	Pc	CV		
2013	P	6	Ca	Pc	7		
2013	P	6	Cl	Cl	9		
2013	P	6	Cl	Cl	7		
2013	P	6	Cl	Pc	8		
2013	P	6	Cb	Cb	7		
2013	P	6	Cb	Pc	8		
2013	P	6	Ft	Ft	9		
2013	P	6	Ft	Ft	10		
2013	P	6	Ft	Ft	9		
2013	P	6	Ft	Ft	8		
2013	P	6	Ft	Pc	9		
2013	P	6	Ft	Pc	8		
2013	P	6	Ft	Pc	10		
2013	P	6	Ft	Pc	9		
2013	P	6	Ob	Ob	9		
2013	P	6	Ob	Pc	9		
2013	P	6	Pi	Acp	5		
2013	P	6	Pi	Acp	10		
2013	P	6	Pi	Pi	4		
2013	P	6	Pi	Pi	10		
2013	P	6	Pi	Pi	6		
2013	P	6	Sx	Pc	NP		
2013	P	6	Sx	Sx	5		
2013	P	6	Va	Pc	NP		
2013	P	6	Va	Pc	5		
2013	P	6	Va	Pc	6		
2013	P	6	Va	Va	8		
2013	P	6	Va	Va	NP		
2013	P	6	Va	Va	4		
2013	P	6	Vi	Pc	9		
2013	P	6	Vi	Vi	10		
2013	P	4	Tb	Pc	6		
2013	P	4	Tb	Pc	8		
2013	P	4	Tb	Pc			
2013	P	4	Tb	Tb	5		
2013	P	4	Tb	Tb	8		
2013	P	4	Tb	Tb			
2013	P	1	Tb	Tb	7		
2013	P	3	Tb	Pc	8		
2013	P	3	Tb	Pc			
2013	P	3	Tb	Tb	NP		
2013	E	4	Va	Co	7		
2013	E	4	Cl	Co	8		
2013	E	4	Vi	Co	5		
2013	E	4	Va	Co	7		
2013	E	4	Ft	Co	5		
2013	E	4	Ft	Co	6		
2013	E	4	Pe	Co	6		
2013	E	4	Vi	Co	4		
2013	E	4	Gi	Co	5		
2013	E	4	Vi	Co	6		
2013	E	4	Vc	Co	6		
2013	E	4	Tp	Co	6		
2013	E	4	Va	Co	7		
2013	E	4	Va	Co	6		
2013	E	4	Pi	Co	7		
2013	E	4	Vc	Co	7		
2013	E	4	Gi	Co	8		
2013	E	4	Sx	Co	8		
2013	E	4	Pi	Co	8		
2013	E	4	Pi	Co	7		
2013	E	4	Ft	Co	8		
2013	E	4	Tr	Co	5		
2013	E	4	Va	Co	1		
2013	E	4	Tb	Co	7		
2013	E	4	Tp	Co	6		
2013	E	4	Cb	Co	5		
2013	E	4	Vc	Co	5		
2013	E	4	Va	Co	9		
2013	E	4	Tu	Co	4		
2013	E	4	Sx	Co	4		
2013	E	4	Tu	Co	4		
2013	E	4	Vi	Co	4		
2013	E	4	Pe	Co	6		
2013	E	4	Fg	Co	7		
2013	E	4	Cb	Co	4		
2013	E	4	Vc	Co	9		
2013	E	4	Pi	Co	8		
2013	E	4	Fg	Co	7		
2013	E	4	Tr	Co	4		
2013	E	4	Pi	Co	9		
2013	E	4	Vc	Co	4		
2013	E	4	Sx	Lm	4		
2013	E	4	Tb	Lm	NP		
2013	E	4	Va	Lm	7		
2013	E	4	Tp	Lm	NP		
2013	E	4	Va	Lm	7		
2013	E	4	Va	Lm	5		
2013	E	4	Pe	Lm	4		
2013	E	4	Vi	Lm	8		
2013	E	4	Gi	Lm	4		
2013	E	4	Vi	Lm	6		
2013	E	4	Vc	Lm	7		
2013	E	4	Tp	Lm	6		
2013	E	4	Va	Lm	6		
2013	E	4	Va	Lm	6		
2013	E	4	Vi	Lm	5		
2013	E	4	Vc	Lm	8		
2013	E	4	Gi	Lm	8		
2013	E	4	Pi	Lm	6		
2013	E	4	Va	Lm	1		
2013	E	4	Tp	Lm	PE		
2013	E	4	Cb	Lm	4		
2013	E	4	Vc	Lm	4		
2013	E	4	Va	Lm	5		
2013	E	4	Vi	Lm	6		
2013	E	4	Cb	Lm	4		
2013	E	4	Vc	Lm	9		
2013	E	4	Fg	Lm	6		
2013	E	4	Vc	Lm	4		
2013	E	4	Tr	Lm	9		
2013	E	4	Sx	Lm	6		
2013	E	4	Pi	Lm	7		
2013	E	4	Vc	Lm	1		
2013	E	4	Cl	Lm	6		
2013	E	4	Vi	Lm	5		
2013	E	4	Ft	Lm	4		
2013	E	4	Pe	Lm	4		
2013	E	4	Ft	Lm	4		
2013	E	4	Pi	Lm	7		
2013	E	4	Sx	Lm	8		
2013	E	4	Pi	Lm	5		
2013	E	4	Ft	Lm	8		
2013	E	4	Tr	Lm	4		
2013	E	4	Tb	Lm	6		
2013	E	4	Tu	Lm	6		
2013	E	4	Sx	Lm	4		
2013	E	4	Tu	Lm	4		
2013	E	4	Pe	Lm	6		
2013	E	4	Fg	Lm	6		
2013	E	4	Pi	Lm	9		
2013	E	4	Tr	Lm	4		
2013	E	4	Sx	Co	5		
2013	E	4	Pe	Co	6		
2013	E	4	Vi	Co	7		
2013	E	3	Sx	Co	6		
2013	E	4	Vc	Co	7		
2013	E	3	Tb	Co	NP		
2013	E	3	Gi	Co	6		
2013	E	3	Cb	Co	5		
2013	E	4	Tr	Co	7		
2013	E	4	Sx	Co	7		
2013	E	3	Tr	Co	8		
2013	E	3	Ob	Co	8		
2013	E	3	Pe	Co	NP		
2013	E	3	Pi	Co	NP		
2013	E	3	Vi	Co	5		
2013	P	2	Pi	Co	6		
2013	P	2	Gi	Co	6		
2013	P	1	Gi	Co	5		
2013	P	2	Pi	Co	6		
2013	P	2	Pi	Co	6		
2013	P	2	Pi	Co	6		
2013	P	2	Gi	Co	8		
2013	P	1	Gi	Co	6		
2013	P	1	Gi	Co	5		
2013	P	2	Pi	Co	5		
2013	P	2	Pi	Co	5		
2013	P	2	Pi	Co	6		
2013	P	2	Gi	Co	5		
2013	P	2	Pi	Co	8		
2013	P	1	Pi	Co	6		
2013	P	1	Pi	Co	6		
2013	E	4	Tb	Co	6		
2013	P	1	Gi	Co	7		
2013	P	2	Ca	Co	9		
2013	P	2	Pi	Co	9		
2013	E	4	Va	Co	7		
2013	E	3	Vc	Co	8		
2013	E	4	Tp	Co	NP		
2013	P	6	Ca	Ipe	CV		
2013	P	6	Ob	Ipe	9		
2013	P	6	Va	Ipe	9		
2013	P	6	Ft	Ipe	9		
2013	P	5	Vi	Ipe	9		
2013	P	5	Vi	Ipe	9		
2013	P	5	Pi	Ipe	9		
2013	P	5	Ca	Ipe	6		
2013	P	4	Pe	Am	NP		
2013	P	4	Cl	Am	ANU	ANU	
2013	P	4	Va	Am	ANU	ANU	
2013	P	4	Va	Am	7		
2013	P	4	Ft	Am	6		
2013	P	4	Vi	Am	5		
2013	P	4	Vi	Am	6		
2013	P	4	Pi	Am	8		
2013	P	4	Tb	Am	5		
2013	P	4	Vc	Am	5		
2013	P	4	Vc	Am	4		
2013	P	4	Tr	Am	6		
2013	P	4	Gi	Am	10		
2013	P	4	Sx	Am	6		
2013	P	4	Vi	Am	7		
2013	P	4	Cl	Am	5		
2013	P	4	Sx	Am	6		
2013	P	4	Tb	Am	8		
2013	P	4	Tb	Am			
2013	P	4	Cl	Am	5		
2013	P	4	Ca	Am	3		
2013	P	4	Pe	Hm	NP		
2013	P	4	Cl	Hm	ANU	ANU	
2013	P	4	Va	Hm	ANU	ANU	
2013	P	4	Va	Hm	7		
2013	P	4	Ft	Hm	7		
2013	P	4	Vi	Hm	7		
2013	P	4	Vi	Hm	6		
2013	P	4	Pi	Hm	9		
2013	P	4	Tb	Hm	5		
2013	P	4	Vc	Hm	7		
2013	P	4	Vc	Hm	7		
2013	P	4	Tr	Hm	7		
2013	P	4	Gi	Hm	7		
2013	P	4	Sx	Hm	6		
2013	P	4	Vi	Hm	7		
2013	P	4	Cl	Hm	7		
2013	P	4	Sx	Hm	6		
2013	P	4	Tb	Hm	6		
2013	P	4	Tb	Hm			
2013	P	1	Pe	Ba	8		
2013	P	3	Tr	Ba	6		
2013	P	1	Pe	Ba	8		
2013	P	5	Cl	Ba	8		
2013	P	6	Ft	Ba	9		
2013	P	5	Pe	Ba	9		
2013	P	6	Ob	Ba	6		
2013	P	6	Cl	Ba	8		
2013	P	6	Ft	Ba	7		
2013	P	6	Sx	Ba	7		
2013	P	5	Tr	Ba	7		
2013	P	5	Cl	Ba	10		
2013	P	4	Cl	Ba	ANU	ANU	
2013	P	5	Pe	Ba	10		
2013	P	4	Ft	Ba	8		
2013	P	4	Tb	Ba	6		
2013	P	4	Tr	Ba	8		
2013	P	4	Sx	Ba	9		
2013	P	4	Cl	Ba	9		
2013	P	3	Cl	Ba	6		
2013	P	5	Tu	Ba	7		
2013	P	3	Ft	Ba	7		
2013	P	3	Tb	Ba	7		
2013	P	1	Tr	Ba	8		
2013	P	2	Tr	Ba	4		
2013	P	3	Ft	Ba	9		
2013	P	2	Cl	Ba	7		
2013	P	2	Pe	Ba	7		
2013	P	3	Ft	Ba	8		
2013	P	3	Fg	Ba	8		
2013	P	2	Tr	Ba	8		
2013	P	2	Cl	Ba	8		
2013	P	2	Sx	Ba	9		
2013	P	2	Tp	Ba	7		
2013	P	1	Cl	Ba	8		
2013	P	3	Tu	Ba	10		
2013	P	2	Ob	Ba	7		
2013	P	2	Pe	Ba	8		
2013	P	4	Sx	Ba	9		
2013	P	1	Tb	Ba	8		
2013	P	1	Fg	Ba	9		
2013	P	1	Cl	Ba	8		
2013	P	6	Ft	Ba	10		
2013	P	6	Ft	Ba	10		
2013	P	4	Tb	Ba	7		
2013	P	4	Tb	Ba			
2013	P	2	Ob	Ba	8		
2013	P	5	Cl	Ba	10		
2013	P	1	Tu	Ba	7		
2013	P	1	Tr	Ba	9		
2013	P	2	Ob	Ba	9		
2013	P	2	Ob	Ba	7		
2013	P	2	Ca	Co	9		
2013	P	1	Ca	Co	8		
2013	P	5	Pe	Co1	5		
2013	P	6	Va	Co1	8		
2013	P	5	Vi	Co1	9		
2013	P	5	Pi	Co1	9		
2013	P	5	Pi	Co1	6		
2013	P	5	Cl	Co1	7		
2013	P	6	Ft	Co2	9		
2013	P	6	Vi	Co2	8		
2013	P	6	Ca	Co2	CV		
2013	P	6	Pi	Co2	6		
2013	P	5	Cl	Ea1	7		
2013	P	5	Vi	Ea1	10		
2013	P	5	Cl	Ea1	5		
2013	P	5	Pi	Ea1	6		
2013	P	6	Pi	Ea1	10		
2013	P	5	Ca	Ea1	NP		
2013	P	6	Ca	Jz1	9		
2013	P	5	Pi	Jz1	9		
2013	P	6	Ft	Jz1	8		
2013	P	5	Pe	Jz1	7		
2013	P	6	Sx	Jz1	5		
2013	P	6	Va	Jz1	7		
2013	P	5	Tr	Jz1	7		
2013	P	5	Cl	Jz1	6		
2013	P	5	Pe	Jz1	7		
2013	P	5	Pi	Jz1	7		
2013	P	5	Tu	Jz1	6		
2013	P	6	Va	Jz1	NP		
2013	P	5	Cl	Jz1	6		
2013	P	6	Pi	Jz1	7		
2013	P	3	Pi	Mc	8		
2013	P	6	Cl	Mc	9		
2013	P	6	Ft	Mc	9		
2013	P	5	Pi	Mc	9		
2013	P	3	Gi	Mc	7		
2013	P	4	Ft	Mc	6		
2013	P	3	Ft	Mc	7		
2013	P	3	Pi	Mc	8		
2013	P	3	Ft	Mc	8		
2013	P	4	Va	Mc	9		
2013	P	4	Vi	Mc	9		
2013	P	4	Vi	Mc	9		
2013	P	4	Vc	Mc	9		
2013	P	4	Gi	Mc	9		
2013	P	6	Cb	Mc	9		
2013	P	6	Ca	Mc	NP		
2013	P	5	Ca	Mc	9		
2013	P	3	Tr	Mc	8		
2013	P	3	Tb	Mc	NP		
2013	P	3	Pi	Mc	9		
2013	P	3	Ft	Mc	9		
2013	P	3	Tu	Mc	8		
2013	P	4	Tb	Mc			
2013	P	6	Ft	Mc	9		
2013	P	5	Cl	Mc	8		
2013	P	4	Pi	Mc	9		
2013	P	6	Ft	Mc	8		
2013	P	6	Ft	Mc	9		
2013	P	6	Pi	Mc	6		
2013	P	5	Cl	Mc	8		
2013	P	6	Ca	Mc	NP		
2013	P	6	Va	Mc	6		
2013	P	5	Vi	Mc	8		
2013	P	5	Pi	Mc	8		
2013	P	4	Vi	Mc	9		
2013	P	4	Cl	Mc	7		
2013	P	3	Pi	Mc	9		
2013	P	3	Pi	Mc	7		
2013	P	6	Va	Mc	NP		
2013	P	3	Pi	Mc	10		
2013	P	3	Vi	Mc			
2013	P	5	Vi	Mc	8		
2013	P	5	Pi	Mc	9		
2013	P	6	Va	Mc	9		
2013	P	6	Vi	Mc	10		
2013	P	5	Vi	Mc	9		
2013	P	4	Va	Mc	ANU	ANU	
2013	P	3	Vi	Mc	5		
2013	P	4	Vc	Mc	8		
2013	P	3	Vi	Mc	5		
2013	P	3	Pi	Mc	9		
2013	P	3	Pi	Mc	7		
2013	P	6	Pi	Mc	10		
2013	P	5	Pe	Mc	6		
2013	P	4	Cl	Mc	ANU	ANU	
2013	P	5	Pe	Mc	9		
2013	P	5	Pi	Mc	8		
2013	P	6	Sx	Mc	8		
2013	P	4	Sx	Mc	9		
2013	P	4	Sx	Mc	9		
2013	P	6	Ob	Mc	9		
2013	P	5	Tr	Mc	9		
2013	P	3	Pi	Mc	7		
2013	P	4	Tb	Mc	9		
2013	P	4	Tr	Mc	9		
2013	P	3	Cl	Mc	7		
2013	P	5	Tu	Mc	9		
2013	P	3	Fg	Mc	9		
2013	P	4	Tb	Mc	9		
2013	P	5	Cl	Mc	9		
2013	P	6	Ca	Mc	8		
2013	P	6	Ca	Mc	8		
2013	P	3	Pi	Mc	6		
2013	P	3	Ca	Mc	NP		
2013	P	5	Vi	Oq	8		
2013	P	6	Va	Oq	8		
2013	P	6	Va	Oq	5		
2013	P	6	Vi	Oq	10		
2013	P	5	Vi	Oq	9		
2013	P	5	Vi	Oq	8		
2013	P	4	Va	Oq	ANU	ANU	
2013	P	4	Va	Oq	6		
2013	P	2	Vi	Oq	6		
2013	P	4	Vi	Oq	7		
2013	P	3	Vi	Oq	5		
2013	P	4	Vi	Oq	6		
2013	P	4	Vc	Oq	8		
2013	P	4	Vc	Oq	8		
2013	P	4	Vi	Oq	8		
2013	P	3	Vi	Oq	7		
2013	P	2	Vi	Oq	7		
2013	P	2	Vi	Oq	7		
2013	P	1	Va	Oq	7		
2013	P	2	Va	Oq	6		
2013	P	1	Va	Oq	7		
2013	P	2	Vi	Oq	7		
2013	P	1	Vc	Oq	6		
2013	P	2	Vc	Oq	6		
2013	P	6	Va	Oq	NP		
2013	P	6	Cb	Oq	7		
2013	P	2	Vc	Oq	7		
2013	P	2	Vc	Oq	8		
2013	P	1	Cb	Oq	7		
2013	P	2	Vi	Oq	NP		
2013	P	1	Vi	Oq	8		
2013	P	1	Vi	Oq	7		
2013	P	1	Vc	Oq	6		
2013	P	1	Vi	Oq	6		
2013	P	1	Vc	Oq	7		
2013	P	1	Vc	Oq	8		
2013	P	2	Cb	Oq	7		
2013	P	1	Vi	Oq	8		
2013	P	3	Vi	Oq			
2013	P	1	Va	Oq	8		
2013	P	1	Va	Oq	7		
2013	P	1	Va	Oq	6		
2013	P	3	Ca	Alc	NP		
2013	P	3	Tr	Am	5		
2013	P	3	Pi	Am	7		
2013	P	3	Pi	Am	7		
2013	P	3	Cl	Am	ANU	ANU	
2013	P	3	Va	Am	ANU	ANU	
2013	P	3	Pi	Am	NP		
2013	P	3	Gi	Am	8		
2013	P	3	Ft	Am	5		
2013	P	3	Vi	Am	5		
2013	P	3	Cl	Am	6		
2013	P	3	Cl	Am	5		
2013	P	3	Ft	Am	3		
2013	P	3	Tb	Am	6		
2013	P	3	Vi	Am	6		
2013	P	3	Pi	Am	6		
2013	P	3	Ft	Am	8		
2013	P	3	Pi	Am	10		
2013	P	3	Pi	Am	7		
2013	P	3	Pi	Am	7		
2013	P	3	Ft	Am	4		
2013	P	3	Fg	Am	8		
2013	P	3	Pi	Am	7		
2013	P	3	Pi	Am	6		
2013	P	3	Tu	Am	3		
2013	P	3	Pi	Am	10		
2013	P	3	Tb	Am			
2013	P	3	Vi	Am			
2013	P	3	Ca	Am	NP		
2013	P	3	Pi	Hm	4		
2013	P	3	Pi	Hm	5		
2013	P	3	Pi	Hm	NP		
2013	P	3	Gi	Hm	7		
2013	P	3	Vi	Hm	7		
2013	P	3	Cl	Hm	5		
2013	P	3	Ft	Hm	3		
2013	P	3	Tb	Hm	7		
2013	P	3	Vi	Hm	7		
2013	P	3	Pi	Hm	8		
2013	P	3	Ft	Hm	9		
2013	P	3	Pi	Hm	9		
2013	P	3	Pi	Hm	8		
2013	P	3	Pi	Hm	7		
2013	P	3	Ft	Hm	NP		
2013	P	3	Fg	Hm	7		
2013	P	3	Pi	Hm	10		
2013	P	3	Pi	Hm	5		
2013	P	3	Tu	Hm	3		
2013	P	3	Pi	Hm	10		
2013	P	3	Vi	Hm			
2013	P	3	Ca	Hm	NP		
2013	E	1	Gi	Lm	9		
2013	E	1	Cl	Lm	7		
2013	E	1	Ob	Lm	10		
2013	E	1	Ft	Lm	6		
2013	E	1	Pi	Lm	5		
2013	E	1	Gi	Lm	8		
2013	E	1	Cl	Lm	7		
2013	E	1	Tu	Lm	6		
2013	E	1	Cl	Lm	7		
2013	E	1	Gi	Lm	5		
2013	E	1	Cl	Lm	7		
2013	E	1	Ft	Lm	6		
2013	E	1	Sx	Lm	7		
2013	E	1	Gi	Lm	5		
2013	E	1	Gi	Lm	7		
2013	E	1	Sx	Lm	4		
2013	E	1	Sx	Lm	6		
2013	E	1	Sx	Lm	6		
2013	E	1	Tr	Lm	7		
2013	E	1	Sx	Lm	6		
2013	E	1	Tu	Lm	6		
2013	E	1	Tb	Lm	5		
2013	E	1	Vc	Lm	4		
2013	E	1	Ob	Lm	7		
2013	E	1	Cb	Lm	7		
2013	E	1	Pi	Lm	7		
2013	E	1	Vc	Lm	9		
2013	E	1	Vc	Lm	7		
2013	E	1	Ob	Lm	6		
2013	E	1	Tp	Lm	5		
2013	E	1	Vi	Lm	6		
2013	E	1	Vc	Lm	6		
2013	E	1	Ft	Lm	8		
2013	E	1	Vc	Lm	7		
2013	E	1	Vi	Lm	8		
2013	E	1	Va	Lm	4		
2013	E	1	Tr	Lm	5		
2013	E	1	Vi	Lm	8		
2013	E	1	Pi	Lm	5		
2013	E	1	Vi	Lm	6		
2013	E	1	Va	Lm	7		
2013	E	1	Ft	Lm	6		
2013	E	1	Vi	Lm	7		
2013	E	1	Vi	Lm	5		
2013	E	1	Cl	Lm	5		
2013	E	1	Va	Lm	4		
2013	E	1	Pi	Lm	7		
2013	E	1	Ft	Lm	6		
2013	E	1	Tb	Lm	5		
2013	E	1	Ft	Lm	9		
2013	E	1	Va	Lm	8		
2013	E	1	Ft	Lm	6		
2013	E	1	Ft	Lm	5		
2013	E	1	Pe	Lm	5		
2013	E	1	Va	Lm	6		
2013	E	1	Vi	Lm	6		
2013	E	1	Pe	Lm	6		
2013	E	1	Cl	Lm	7		
2013	E	1	Gi	Lm	5		
2013	E	1	Pe	Lm	4		
2013	E	1	Pi	Lm	7		
2013	E	1	Fg	Lm	6		
2013	E	1	Gi	Lm	5		
2013	E	1	Vi	Lm	4		
2013	E	1	Pe	Lm	5		
2013	E	1	Pe	Lm	5		
2013	E	1	Ft	Lm	6		
2013	P	1	Ca	Itc	10		
2013	P	1	Va	Lm	7		
2013	P	1	Cl	Lm	6		
2013	P	1	Gi	Lm	5		
2013	P	1	Gi	Lm	4		
2013	P	1	Tb	Lm	8		
2013	P	1	Pi	Lm	8		
2013	P	1	Fg	Lm	8		
2013	P	1	Cl	Lm	7		
2013	P	1	Pi	Lm	6		
2013	P	1	Gi	Lm	6		
2013	P	1	Tu	Lm	4		
2013	P	1	Vi	Lm	5		
2013	P	1	Va	Lm	7		
2013	P	1	Gi	Lm	4		
2013	P	1	Cb	Lm	5		
2013	P	1	Vi	Lm	7		
2013	P	1	Vi	Lm	6		
2013	P	1	Vc	Lm	4		
2013	P	1	Vi	Lm	7		
2013	P	1	Vc	Lm	5		
2013	P	1	Vc	Lm	7		
2013	P	1	Vi	Lm	9		
2013	P	1	Va	Lm	8		
2013	P	1	Tr	Lm	7		
2013	P	1	Va	Lm	9		
2013	P	1	Va	Lm	6		
2013	E	3	Ft	Co	5		
2013	E	3	Ft	Co	6		
2013	E	3	Pi	Co	9		
2013	E	3	Ob	Co	6		
2013	E	3	Va	Co	8		
2013	E	3	Tp	Co	7		
2013	E	3	Vi	Co	6		
2013	E	3	Sx	Co	7		
2013	E	3	Va	Co	8		
2013	E	3	Ft	Co	NP		
2013	E	3	Pi	Co	7		
2013	E	3	Va	Co	6		
2013	E	3	Pi	Co	9		
2013	E	3	Pi	Co	8		
2013	E	3	Ob	Co	6		
2013	E	3	Vi	Co	8		
2013	E	3	Gi	Co	5		
2013	E	3	Ft	Co	5		
2013	E	3	Pi	Co	5		
2013	E	3	Pi	Co	8		
2013	E	3	Ft	Co	9		
2013	E	3	Ft	Co	6		
2013	E	3	Vi	Co	7		
2013	E	3	Vc	Co	6		
2013	E	3	Ob	Co	7		
2013	E	3	Fg	Co	6		
2013	E	3	Pi	Co	6		
2013	E	3	Pi	Co			
2013	E	3	Pi	Co	5		
2013	E	3	Pi	Co	6		
2013	E	3	Vi	Co	5		
2013	E	3	Vi	Co	9		
2013	E	3	Vi	Co	7		
2013	E	3	Vc	Co	7		
2013	E	3	Vi	Co	5		
2013	E	3	Va	Co	8		
2013	E	3	Tp	Co	NP		
2013	E	3	Vc	Co	7		
2013	E	3	Vi	Co	6		
2013	E	3	Ft	Co	7		
2013	E	3	Pe	Co	7		
2013	E	3	Sx	Lm	5		
2013	E	3	Va	Lm	7		
2013	E	3	Tp	Lm	5		
2013	E	3	Vi	Lm	5		
2013	E	3	Sx	Lm	8		
2013	E	3	Va	Lm	7		
2013	E	3	Va	Lm	6		
2013	E	3	Pi	Lm	8		
2013	E	3	Pi	Lm	4		
2013	E	3	Pi	Lm	9		
2013	E	3	Gi	Lm	5		
2013	E	3	Vc	Lm	7		
2013	E	3	Pi	Lm			
2013	E	3	Pi	Lm	6		
2013	E	3	Vi	Lm	4		
2013	E	3	Va	Lm	7		
2013	E	3	Tp	Lm	NP		
2013	E	3	Tr	Lm	7		
2013	E	3	Pe	Lm	8		
2013	E	3	Tb	Lm	5		
2013	E	3	Pi	Lm	7		
2013	E	3	Tp	Lm	NP		
2013	E	3	Pi	Lm	10		
2013	E	3	Vi	Lm	9		
2013	E	3	Ft	Lm	4		
2013	E	3	Ft	Lm	9		
2013	E	3	Tb	Lm	NP		
2013	E	3	Vi	Lm	6		
2013	E	3	Fg	Lm	6		
2013	E	3	Cb	Lm	4		
2013	E	3	Vi	Lm	9		
2013	E	3	Vi	Lm	5		
2013	E	3	Vc	Lm	7		
2013	E	3	Vc	Lm	7		
2013	E	3	Vi	Lm	6		
2013	E	3	Vc	Lm	4		
2013	E	3	Ob	Lm	7		
2013	E	3	Pe	Lm	NP		
2013	E	3	Pi	Lm	NP		
2013	E	3	Vi	Lm	4		
2013	E	3	Ft	Lm	3		
2013	E	3	Pe	Lm	7		
2013	E	3	Ft	Lm	4		
2013	E	3	Ob	Lm	5		
2013	E	3	Ft	Lm	NP		
2013	E	3	Pi	Lm	7		
2013	E	3	Ob	Lm	5		
2013	E	3	Gi	Lm	5		
2013	E	3	Ft	Lm	6		
2013	E	3	Ob	Lm	6		
2013	E	3	Pi	Lm	5		
2013	E	3	Pi	Lm	3		
2013	E	3	Vi	Lm	4		
2013	E	3	Ft	Lm	6		
2013	P	2	Ca	Itc	8		
2013	P	2	Ca	Itc	9		
2013	P	2	Tr	Lm	NP		
2013	P	2	Cl	Lm	5		
2013	P	2	Tr	Lm	7		
2013	P	2	Cl	Lm	8		
2013	P	2	Sx	Lm	7		
2013	P	2	Tp	Lm	4		
2013	P	2	Ob	Lm	6		
2013	P	2	Ob	Lm	7		
2013	P	2	Ob	Lm	8		
2013	P	2	Vi	Lm	4		
2013	P	2	Gi	Lm	4		
2013	P	2	Vi	Lm	7		
2013	P	2	Vi	Lm	7		
2013	P	2	Va	Lm	7		
2013	P	2	Vi	Lm	7		
2013	P	2	Vc	Lm	7		
2013	P	2	Vc	Lm	6		
2013	P	2	Vc	Lm	7		
2013	P	2	Vi	Lm	4		
2013	P	2	Cb	Lm	6		
2013	P	2	Ob	Lm	6		
2013	P	2	Pi	Lm	7		
2013	P	2	Pi	Lm	7		
2013	P	2	Pi	Lm	8		
2013	P	2	Gi	Lm	4		
2013	P	2	Pi	Lm	7		
2013	P	2	Pi	Lm	6		
2013	P	2	Pi	Lm	6		
2013	P	2	Gi	Lm	4		
2013	P	2	Pe	Lm	9		
2013	P	2	Pi	Lm	10		
2013	P	2	Ca	Lm	6		
2013	P	2	Pi	Lm	6		
2013	E	2	Ft	Lm	7		
2013	E	2	Pi	Lm	NP		
2013	E	2	Tp	Lm	NP		
2013	E	2	Tb	Lm	9		
2013	E	2	Tb	Lm	7		
2013	E	2	Vi	Lm	5		
2013	E	2	Vi	Lm	7		
2013	E	2	Cl	Lm	7		
2013	E	2	Tr	Lm	4		
2013	E	2	Ob	Lm	7		
2013	E	2	Pi	Lm	7		
2013	E	2	Tr	Lm	8		
2013	E	2	Tb	Lm	7		
2013	E	2	Ob	Lm	7		
2013	E	2	Vi	Lm	7		
2013	E	2	Gi	Lm	4		
2013	E	2	Vi	Lm	6		
2013	E	2	Vi	Lm	5		
2013	E	2	Ob	Lm	10		
2013	E	2	Pi	Lm	8		
2013	E	2	Tr	Lm	5		
2013	E	2	Cb	Lm	6		
2013	E	2	Vi	Lm	6		
2013	E	2	Pi	Lm	8		
2013	E	2	Ft	Lm	6		
2013	E	2	Cb	Lm	5		
2013	E	2	Gi	Lm	5		
2013	E	2	Cl	Lm	9		
2013	E	2	Gi	Lm	4		
2013	E	2	Cl	Lm	8		
2013	E	2	Cl	Lm	4		
2013	E	2	Va	Lm	ANU	ANU	
2013	E	2	Vc	Lm	7		
2013	E	2	Vc	Lm	6		
2013	E	2	Ft	Lm	7		
2013	E	2	Pi	Lm	6		
2013	E	2	Pi	Lm	6		
2013	E	2	Pi	Lm	6		
2013	E	2	Vi	Lm	7		
2013	E	2	Pe	Lm	8		
2013	E	2	Va	Lm	7		
2013	E	2	Gi	Lm	4		
2013	E	2	Cl	Lm	6		
2013	E	2	Pe	Lm	5		
2013	E	2	Pe	Lm	4		
2013	E	2	Pe	Lm	6		
2013	E	2	Gi	Lm	7		
2013	E	2	Vi	Lm	5		
2013	E	2	Cl	Lm	6		
2013	E	2	Va	Lm	4		
2013	E	2	Va	Lm	7		
2013	E	2	Pi	Lm	7		
2013	E	2	Vi	Lm	7		
2013	E	2	Pe	Lm	7		
2013	P	3	Pi	Cj	6		
2013	P	3	Pi	Cj	NP		
2013	P	4	Pi	Cj	8		
2013	P	5	Pe	An	NP		
2013	P	5	Vi	An	8		
2013	P	5	Vi	An	8		
2013	P	5	Cl	An	7		
2013	P	5	Pi	An	7		
2013	P	5	Pi	An	5		
2013	P	5	Cl	An	5		
2013	P	5	Pi	An	6		
2013	P	5	Ca	An	4		
2013	P	5	Pi	Fc	8		
2013	P	5	Cl	Fc	5		
2013	P	5	Tr	Fc	5		
2013	P	5	Pe	Fc	6		
2013	P	5	Pi	Fc	8		
2013	P	5	Tu	Fc	5		
2013	P	5	Ca	Frc	NP		
2013	P	5	Ca	Frc	8		
2013	P	5	Pi	Hm	7		
2013	P	5	Cl	Hm	7		
2013	P	5	Pe	Hm	PE		
2013	P	5	Vi	Hm	10		
2013	P	5	Tr	Hm	7		
2013	P	5	Vi	Hm	7		
2013	P	5	Cl	Hm	7		
2013	P	5	Pe	Hm	7		
2013	P	5	Pi	Hm	6		
2013	P	5	Pi	Hm	5		
2013	P	5	Pi	Hm	9		
2013	P	5	Tu	Hm	9		
2013	P	5	Cl	Hm	5		
2013	P	5	Ca	Hm	6		
2013	P	5	Ca	Inc	10		
2013	P	6	Ca	An	7		
2013	P	6	Ca	An	CV		
2013	P	6	Ft	An	7		
2013	P	6	Sx	An	NP		
2013	P	6	Va	An	4		
2013	P	6	Va	An	NP		
2013	P	6	Pi	An	6		
2013	P	6	Ca	Ea2	8		
2013	P	6	Ca	Ea2	CV		
2013	P	6	Cl	Ea2	8		
2013	P	6	Sx	Ea2	NP		
2013	P	6	Va	Ea2	NP		
2013	P	6	Cb	Ea2	5		
2013	P	6	Ft	Ea2	10		
2013	P	6	Ft	Ea2	8		
2013	P	6	Ca	Ea2	CV		
2013	P	6	Ob	Fc	6		
2013	P	6	Cl	Fc	6		
2013	P	6	Va	Fc	5		
2013	P	6	Ft	Fc	6		
2013	P	6	Vi	Fc	6		
2013	P	6	Cb	Fc	5		
2013	P	6	Ft	Fc	8		
2013	P	6	Ft	Fc	8		
2013	P	6	Pi	Fc	10		
2013	P	6	Ca	Frc	9		
2013	P	6	Ca	Frc	9		
2013	P	6	Ca	Frc	NP		
2013	P	6	Ca	Frc	PE		
2013	P	6	Ca	Hm	7		
2013	P	6	Ca	Hm	CV		
2013	P	6	Ft	Hm	8		
2013	P	6	Ob	Hm	7		
2013	P	6	Cl	Hm	6		
2013	P	6	Va	Hm	NP		
2013	P	6	Ft	Hm	NP		
2013	P	6	Sx	Hm	NP		
2013	P	6	Va	Hm	NP		
2013	P	6	Vi	Hm	6		
2013	P	6	Va	Hm	NP		
2013	P	6	Cb	Hm	7		
2013	P	6	Ft	Hm	8		
2013	P	6	Ft	Hm	8		
2013	P	6	Pi	Hm	5		
2013	P	6	Pi	Hm	10		
2013	P	6	Ca	Inc	7		
2013	P	6	Ca	Inc	9		
2013	P	6	Ca	Inc	NP		
2013	P	6	Ca	Inc	NP		
2013	P	1	Cb	Cb	7,3		
2013	P	1	Ca	Ca	8,6		
2013	P	1	Ca	Ca	ANU		
2013	P	1	Pi	Pi	6,9		
2013	P	1	Pi	Pi	1,0		
2013	P	1	Pi	Pi	6,5		
2013	P	1	Pi	Pi	1,4		
2013	E	4	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	4	Pi	CCPI			
2013	E	4	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	3	Pi	CCPI			
2013	E	2	Cl	CCCL			
2013	E	1	Cl	CCCL			
2013	E	2	Cl	CCCL			
2013	E	2	Cl	CCCL			
2013	P	3	Gi	Cj	8		
2013	P	4	Gi	Cj	8		
2013	E	1	PA1E	PA1E	8,8		
2013	E	1	PA1E	PA1E	9,8		
2013	E	1	PA1E	PA1E	ANU		
2013	E	1	PA1E	PA1E	7,8		
2013	E	1	PA1E	PA1E	8,6		
2013	E	1	PA1E	PA1E	6,6		
2013	E	1	PA1E	PA1E	6,9		
2013	E	1	PA1E	PA1E	9,8		
2013	E	1	PA1E	PA1E	8,3		
2013	E	1	PA1E	PA1E	7,7		
2013	E	1	PA1E	PA1E	8,6		
2013	E	1	PA1E	PA1E	5,4		
2013	E	1	PA1E	PA1E	8,8		
2013	E	1	PA1E	PA1E	7,6		
2013	E	1	PA1E	PA1E	9,8		
2013	E	1	PA1E	PA1E	7,6		
2013	E	1	PA1E	PA1E	8,8		
2013	E	1	PA1E	PA1E	NP		
2013	E	1	PA1E	PA1E	7,8		
2013	E	1	PA1E	PA1E	7,3		
2013	E	1	PA1E	PA1E	5,9		
2013	E	1	PA1E	PA1E	5,6		
2013	E	1	PA1E	PA1E	7,0		
2013	E	1	PA1E	PA1E	6,5		
2013	E	1	PA1E	PA1E	9,3		
2013	E	1	PA1E	PA1E	6,6		
2013	E	1	PA1E	PA1E	6,2		
2013	E	1	PA1E	PA1E	7,4		
2013	E	1	PA1E	PA1E	6,6		
2013	E	1	PA1E	PA1E	5,8		
2013	E	1	PA1E	PA1E	5,0		
2013	E	1	PA1E	PA1E	8,1		
2013	E	1	PA1E	PA1E	6,3		
2013	E	1	PA1E	PA1E	5,5		
2013	E	1	PA1E	PA1E	9,2		
2013	E	1	PA1E	PA1E	8,9		
2013	E	1	PA1E	PA1E	8,1		
2013	E	1	PA1E	PA1E	8,4		
2013	E	1	PA1E	PA1E	6,1		
2013	E	1	PA1E	PA1E	7,8		
2013	E	1	PA1E	PA1E	7,1		
2013	E	1	PA1E	PA1E	7,6		
2013	E	1	PA1E	PA1E	7,0		
2013	E	1	PA1E	PA1E	6,9		
2013	E	1	PA1E	PA1E	7,6		
2013	E	1	PA1E	PA1E	7,6		
2013	E	1	PA1E	PA1E	7,8		
2013	E	1	PA1E	PA1E	7,3		
2013	E	1	PA1E	PA1E	8,0		
2013	E	1	PA1E	PA1E	8,0		
2013	E	1	PA1E	PA1E	7,6		
2013	E	1	PA1E	PA1E	7,3		
2013	E	1	PA1E	PA1E	6,4		
2013	E	1	PA1E	PA1E	8,0		
2013	E	1	PA1E	PA1E	8,4		
2013	E	1	PA1E	PA1E	7,0		
2013	E	1	PA1E	PA1E	6,5		
2013	E	1	PA1E	PA1E	9,1		
2013	E	1	PA1E	PA1E	7,1		
2013	E	1	PA1E	PA1E	7,9		
2013	E	1	PA1E	PA1E	7,8		
2013	E	1	PA1E	PA1E	7,4		
2013	E	1	PA1E	PA1E	5,3		
2013	E	1	PA1E	PA1E	7,8		
2013	E	1	PA1E	PA1E	7,6		
2013	E	1	PA1E	PA1E	8,4		
2013	E	1	PA1E	PA1E	9,0		
2013	E	1	PA1E	PA1E	6,5		
2013	E	1	PA1E	PA1E	6,0		
2013	E	1	PA1E	PA1E	8,1		
2013	E	1	PA1E	PA1E	5,9		
2013	E	1	PA1E	PA1E	8,5		
2013	E	1	PA1E	PA1E	5,9		
2013	E	1	PA1E	PA1E	6,1		
2013	E	1	PA1E	PA1E	NP		
2013	E	1	PA1E	PA1E	7,3		
2013	E	1	PA1E	PA1E	5,7		
2013	E	1	PA1E	PA1E	8,8		
2013	E	1	PA1E	PA1E	7,0		
2013	E	1	PA1E	PA1E	7,5		
2013	E	1	PA1E	PA1E	6,8		
2013	E	1	PA1E	PA1E	8,7		
2013	E	1	PA1E	PA1E	NP		
2013	E	2	Ft	Ft	ANU		
2013	E	2	Gi	Gi	NP		
2013	E	2	Pe	Pe	7,1		
2013	E	2	Pi	Pi	ANU		
2013	E	2	Pi	Pi	5,8		
2013	E	2	Pi	Pi	0,8		
2013	E	2	Pi	Pi	1,0		
2013	E	2	Pi	Pi	0,7		
2013	E	2	Pi	Pi	1,1		
2013	E	2	Pi	Pi	6,9		
2013	E	2	Pi	Pi	1,3		
2013	E	2	Va	Va	1,3		
2013	E	2	Vc	Vc	7,2		
2013	E	3	Pi	Pi	1,0		
2013	E	3	Sx	Sx	0,8		
2013	E	3	Tr	Tr	0,6		
2013	E	3	Vi	Vi	5,0		
2013	E	4	Pi	Pi	1,3		
2013	E	4	Vi	Vi	1,2		
2013	P	1	Vc	Vc	5,2		
2013	P	1	Vc	Vc	5,2		
2013	P	1	Vc	Vc	5,8		
2013	P	1	Cl	Cl	1,3		
2013	P	1	Cl	Cl	6,4		
2013	P	1	Cl	Cl	1,3		
2013	P	1	Cl	Cl	8,6		
2013	P	1	Fg	Fg	9,1		
2013	P	1	Gi	Gi	6,6		
2013	P	1	Gi	Gi	6,9		
2013	P	1	Gi	Gi	6,8		
2013	P	1	Gi	Gi	6,0		
2013	P	1	Ob	Ob	1,2		
2013	P	1	Pe	Pe	6,4		
2013	P	1	Pe	Pe	7,8		
2013	P	1	Tb	Tb	8,3		
2013	P	1	Tu	Tu	8,3		
2013	P	1	Tr	Tr	8,1		
2013	P	1	Va	Va	6,9		
2013	P	1	Va	Va	6,9		
2013	P	1	Va	Va	8,6		
2013	P	1	Va	Va	6,5		
2013	P	1	Va	Va	5,3		
2013	P	1	Vi	Vi	1,4		
2013	P	1	Vi	Vi	9,2		
2013	P	1	Vi	Vi	5,5		
2013	P	1	Vi	Vi	5,3		
2013	P	1	Vi	Vi	4,4		
2013	P	1	Vi	Vi	9,5		
2013	P	2	Ob	Ob	7,5		
2013	P	2	Pi	Pi	NP		
2013	P	2	Pi	Pi	7,4		
2013	P	3	Ca	Ca	7,6		
2013	P	3	Pi	Pi	5,8		
2013	P	5	Pi	Pi	6,7		
2013	E	4	Tr	CCTA	10		
2013	E	4	Tr	CCTA	10		
2013	E	4	Tr	CCTA	10		
2013	E	3	Tr	CCTA	10		
2013	E	2	Tr	CCTA	10		
2013	E	2	Tr	CCTA	10		
2013	E	2	Tr	CCTA	10		
2013	E	1	Tr	CCTA	10		
2013	E	1	Tr	CCTA	10		
2013	E	4	Pe	CCPR			
2013	E	4	Pe	CCPR			
2013	E	4	Pe	CCPR			
2013	E	2	Pe	CCPR			
2013	E	3	Pe	CCPR			
2013	E	3	Pe	CCPR			
2013	E	4	Fg	CCFG			
2013	E	4	Fg	CCFG			
2013	E	3	Fg	CCFG			
2013	E	4	Tb	CCTN	5		
2013	E	4	Tb	CCTN	4		
2013	E	4	Tb	CCTN	7		
2013	E	3	Tb	CCTN	NP		
2013	E	2	Tb	CCTN	10		
2013	E	2	Tp	CCTP			
2013	E	3	Tp	CCTP			
2013	E	3	Tp	CCTP			
2013	E	3	Cb	CCCO			
2013	E	2	Cb	CCCO			
2013	E	1	Cb	CCCO			
2013	P	5	Tr	Tr	NP		

